{
    "name": "karim88/api-debugger",
    "description": "Debug info in laravel api response",
    "type": "library",
    "keywords": ["laravel", "api", "debug", "debugger"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Khrulev",
            "email": "lexuses@gmail.com"
        },
        {
            "name": "Karim Oulad Chalha",
            "email": "ouladchalha.k@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Karim88\\ApiDebugger\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Karim88\\ApiDebugger\\ApiDebuggerServiceProvider"
            ]
        }
    }
}
